<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>I am literally tired of Chinese-style education. | Kerry&#39;s Blog</title>
  <meta name="author" content="Kerry Shen">
  
  <meta name="description" content="First of all, before I begin, I love China, as if it really works. We all love formalism, heh.Unlike the post linked above, the only things I hate abo">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="I am literally tired of Chinese-style education."/>
  <meta property="og:site_name" content="Kerry&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Kerry&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Kerry&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-I-am-literally-tired-of-Chinese-style-education" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-01-08T09:09:16.000Z"><a href="/2020/01/08/I-am-literally-tired-of-Chinese-style-education/">2020-01-08</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">I am literally tired of Chinese-style education.</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>First of all, before I begin, <a href="https://amp.lihkg.com/thread/1322657/page/1" target="_blank" rel="noopener">I love China</a>, as if it really works. We all love formalism, heh.<br>Unlike the post linked above, the only things I hate about China are the GFW and the education policy.</p>
<hr>
<p>The only purpose of education here is to trim or stretch every single person to the same height. They don’t care about psychological stuff and shit at all. We do have a course about how to bring the best out of you, but that is 100% bullshit.<br>You know people do have their advantages and shortcomings. If a guy, unfortunately, is just not good at academics, he is <strong>fucked up</strong> here. I'll tell you what, no matter how great this guy is in other aspects. However, if you point this out to a parent, he or she would just say, <strong>“Schools don’t exam what YOU are good at. Get him after-school tutoring classes.”</strong><br>Once on Baidu Tieba I saw a guy trying to build a nuclear reactor in his backyard, then you know what, his family sent him to a mental hospital. Whether this story is true or not, it tells us something.<br>The reality does not change after all. Right here, children start a nonsense <em>racing</em> against his peers once they are born.<br>You’ll see many children going out of elementary school and then right into some dancing classes or whatever <em>speciality developing classes</em>.There’s a classic saying among parents: <strong><em>Don’t let your children lose at the starting line</em></strong>.</p>
<blockquote>
<p>By the way, don’t tell me “the population is too large in China” and blah. I constantly hear that, and that’s not a good excuse. We’re even getting enough food with Yuan Longping’s innovation.</p>
</blockquote>
<hr>
<p>Students who study so hard that would even forget <em>how to walk normally</em> (there is a girl like this in our senior high school) are often praised. Still, isn’t there any advantage in a person except being able to study well?<br>I am tired out of this shit.</p>
<hr>
<p>Fuck.</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://shezik.github.io/2020/01/08/I-am-literally-tired-of-Chinese-style-education/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="shezik.github.io">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Kerry Shen
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
